:host {
    ion-content {
      --padding-start: 0;
      --padding-end: 0;
      --padding-top: 0;
      --padding-bottom: 0;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }
  
    .grid-item {
      display: flex;
      justify-content: center;
    }
  
    .card {
      width: 75%;
      height: min-content;
      transition: all .3s;
      position: relative;
      border-radius: .5rem 2rem;
      box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
      margin: 0;
    }
    
    .card:hover {
      transform: scale(1.03);
    }
  
    .img {
      transition: all .3s;
      background: #ff0084;
      background: -webkit-linear-gradient(to right, #128139, #1ed760);
      background: linear-gradient(to right, #128139, #1ed760);
      width: 100%;
    }
    
    .img:hover {
      transform: scale(1.3);
    }
    
    .img-container {
      display: grid;
      border-radius: .5rem 2rem;
      height: 270px;
      overflow: hidden;
    }
  
    .description {
      position: absolute;
      bottom: .5rem;
      left: .5rem;
      text-align: start;
      padding: .5rem 1em;
      width: 90%;
      transition: all 0.5s ease;
      text-overflow: ellipsis;
      white-space: nowrap;
      backdrop-filter: blur(.1rem);
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: .5rem 2rem;
    }
  
    .description:hover {
      transform: perspective(100px) translateX(7px) rotateX(3deg) rotateY(3deg) scale(1);
      box-shadow: none;
    }
  
    .title {
      color: aliceblue;
    }
  }
  